# ToDoList-assignment

./: .gitignore  README.md  ToDoTasks.postman_collection.json  todolists-db.bacpac
UrbanFTProject/: Program.cs  UrbanFTProject.ToDoList.Web.csproj  UrbanFTProject.sln  appsettings.json
UrbanFTProject.ToDoList.Auth/: CustomAuthenticationDefaults.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  CustomAuthenticationSchemaHandler.cs  ICustomAuthenticationService.cs  UrbanFTProject.ToDoList.Auth.csproj
UrbanFTProject.ToDoList.Data/: ApplicationUser.cs  AspNetUsers.cs  DataConfigurations.cs  IRepository.cs  IUserRepository.cs  TodoTask.cs  TodoTaskRepository.cs  UrbanFTProject.ToDoList.Data.csproj
UrbanFTProject.ToDoList.Data/Data/: ApplicationDbContext.cs  UrbanFTAssignmentDbContext.cs
UrbanFTProject.ToDoList.Tests/: UnitTest1.cs
UrbanFTProject/Areas/Identity/Pages/: _ViewImports.cshtml
UrbanFTProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UrbanFTProject/Controllers/: AccountController.cs  HomeController.cs  LoginRedirectController.cs  ToDoTasksController.cs
UrbanFTProject/Middlewares/: CustomUnauthorizedMiddleware.cs  GlobalHandlerException.cs  JWTConfigurationExtension.cs  LoginUrlAuthorizationFilter.cs  ValidateActionParametersAttribute.cs
UrbanFTProject/Models/: APILoginModel.cs  ErrorViewModel.cs  JWTTokens.cs  ToDoTaskViewModel.cs
UrbanFTProject/Properties/: launchSettings.json
UrbanFTProject/Views/: _ViewImports.cshtml
UrbanFTProject/Views/Home/: Index.cshtml
UrbanFTProject/Views/Shared/: Error.cshtml  _Layout.cshtml
(+5 files in other folders)
